<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: rgb(206, 245, 232);
      margin: 0;
    }
    .center {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      padding:20px;
      background-color: azure;
      border-radius: 25px;
    }
    .text{
      margin: auto; 
      width: 70%;
      padding:1% 10% 10% 10%;
    }
    img{
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      border-radius: 30px;
    }
    h2, p{
      font-family:  "Courier New", monospace;
      font-size: 18px;
      margin: 10px 0;
    }
    .attribution { 
      font-size: 14px;
      text-align: center; 
      padding-top: 10px;
     }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="center">
  <img src="images\image-qr-code.png">
  <div class="text">
    <h2>Improve your front-end skills by building projects</h2> 
<p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
  </div>
  
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Pato</a>.
  </div>
</body>
</html>